/*These are the style settings that will be used in the web app.*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000000;
    text-decoration: unset;
}

button, input[type = "submit"] {
    border: none;
    background: none;
    cursor: pointer;
    color: #000000;
}

h1, h2 {
    margin: .5em 0;
}

/* Header Styling */
#header {
    margin: 0;
    height: 40px;
    display: flex;
    background-color: #f7c53e;
    justify-content: space-between;
}

#header .appName {
    margin: 0;
    padding: 01 rem; 
    color: #000000;
}

#header .Buttons {
    height: flex;
    display: flex;
}

#header .Buttons button{
    color: #f7c53e;
    background-color: #000000;
    padding: 0 1rem;
    width: 100px;
}

#header .Buttons :hover{
    background-color: #3d3c3c;
}

/* Login Form Styling */
.login_form input{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

.login_form label{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

/* Transaction Form Styling */
.transaction_form input{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

.transaction_form label{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

/* Savings Form Styling */
.savings_form input{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

.savings_form label{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

/* Checking Form Styling */
.checking_form input{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

.checking_form label{
    display: block;
    height: flex;
    width: flex;
    margin: 1rem;
}

/* Record Form Styling */
.record_form button{
    display: block;
    height: 20px;
    width: 140px;
    margin: 1.6rem;
    color: #ffbb00;
    background-color: #000000;
}

.record_form label{
    display: block;
    height: 20px;
    width: 180px;
    margin: 1rem;
    background-color: #ffbb00;
}